plugins {
    id 'java'
    id 'application'
}

group = 'com.contsocket'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.contsocket.server.ContSocketServer'
}

// Tarea para ejecutar el servidor
task runServer(type: JavaExec) {
    group = 'application'
    description = 'Ejecuta el servidor ContSocket'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.contsocket.server.ContSocketServer'

    if (project.hasProperty('port')) {
        args project.port
    }

    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}